{
	"name": "otp-inputs-react",
	"version": "1.0.2",
	"description": "",
	"main": "index.tsx",
	"scripts": {
		"clean": "rm -rf dist",
		"copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
		"build": "npm run clean && tsc && yarn copy-files && cp package.json README.md ./dist"
	},
	"keywords": [
		"OTP"
	],
	"author": "Ghazaleh Monsef",
	"license": "ISC",
	"devDependencies": {
		"@types/react": "^18.0.14",
		"copyfiles": "^2.4.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.4"
	}
}
